jdbc.driver=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/lib_scheam?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=admin

file.jdbc.driver=com.mysql.jdbc.Driver
file.jdbc.url= jdbc:mysql://localhost:3306/filemap?useSSL=false&useUnicode=true&characterEncoding=utf8
file.jdbc.user=root
file.jdbc.password=admin